
	
	
	Window 64-bit DELL
	
	
	C:\Qt\Tools\QtInstallerFramework\4.6\bin\repogen --verbose -p packages win_x86_64
	C:\Qt\Tools\QtInstallerFramework\4.7\bin\repogen --verbose -p packages win_x86_64
	C:\Qt\Tools\QtInstallerFramework\4.7\bin\repogen --verbose -p packages win_x86_64
	C:\Qt\Tools\QtInstallerFramework\4.8\bin\repogen --verbose -p packages win_x86_64
	C:\Qt\QtIFW-4.8.1\bin\repogen --verbose -p packages win_x86_64
	
	
	Generate online installer
	C:\Qt\Tools\QtInstallerFramework\4.6\bin\binarycreator --online-only -v -c config\config.xml -p packages streamCapture2_installer.exe
	
	C:\Qt\Tools\QtInstallerFramework\4.7\bin\binarycreator --online-only -v -c config\config.xml -p packages streamCapture2_installer.exe
	







